Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINKPAD-PC::  Thu Dec 07 12:10:20 2017

par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         161 out of 250    64%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs               114

      Number of External Output IOBs            114
        Number of LOCed External Output IOBs    114 out of 114   100%


   Number of External Bidir IOBs                 40

      Number of External Bidir IOBs              40
        Number of LOCed External Bidir IOBs      40 out of 40    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            1 out of 8      12%
   Number of RAMB16s                         1 out of 28      3%
   Number of Slices                       1622 out of 8672   18%
      Number of SLICEMs                      2 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:83e5a425) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:83e5a425) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:83e5a425) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4df03495) REAL time: 12 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4df03495) REAL time: 12 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4df03495) REAL time: 12 secs 

Phase 7.8  Global Placement
........
..............................
................
...................................................................
.................................................
...........................
Phase 7.8  Global Placement (Checksum:a9de432) REAL time: 33 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a9de432) REAL time: 33 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:846ff543) REAL time: 48 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:846ff543) REAL time: 48 secs 

Total REAL time to Placer completion: 49 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file cpu.ncd



Starting Router


Phase  1  : 11875 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 11462 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 3136 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 3334 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 34 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 mins 17 secs 
WARNING:Route:455 - CLK Net:clk_50_IBUFG may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 59 mins 17 secs 
Total CPU time to Router completion: 17 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        u18/count<0> | BUFGMUX_X1Y11| No   |  133 |  0.088     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X2Y1| No   |  200 |  0.125     |  0.297      |
+---------------------+--------------+------+------+------------+-------------+
|           u23/CLK_2 |  BUFGMUX_X1Y0| No   |   29 |  0.195     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_IBUFG |         Local|      |    3 |  0.097     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u18 | SETUP       |         N/A|    17.200ns|     N/A|           0
  /count<0>                                 | HOLD        |     1.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.355ns|     N/A|           0
                                            | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u23 | SETUP       |         N/A|    15.793ns|     N/A|           0
  /CLK_2                                    | HOLD        |     1.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.159ns|     N/A|           0
  _50_IBUFG                                 | HOLD        |     1.491ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.214ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_50_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_50_IBUFG                   |      2.374ns|      3.214ns|      3.067ns|            0|            0|            1|            0|
| u28/CLKFX_BUF                 |      2.374ns|      3.067ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 59 mins 18 secs 
Total CPU time to PAR completion: 17 mins 1 secs 

Peak Memory Usage:  373 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
