Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cpu.ucf -p
xc3s1200e-fg320-4 cpu.ngc cpu.ngd

Reading NGO file "C:/Users/thinkpad/Desktop/resolution/cpu/cpu.ngc" ...
Loading design module "ipcore_dir/fontRom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net CLKFX_OUT with clock driver u28/CLKFX_BUFG_INST
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 192844 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "cpu.bld"...
