vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\WriteDataMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\VGA_Controller.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\StructConflictUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\Registers.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ReadReg2Mux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ReadReg1Mux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\RdMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\PCRegister.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\PCMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\PCAdder.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\MFPCMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\MemWbRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\MemoryUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ipcore_dir\fontRom.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\dcm.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ImmeExtendUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\IfIdRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\IdExRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\HazardDetectionUnit.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ForwardController.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ExMemRegisters.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\Controller.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\clock.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\BMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\AMux.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\ALU.vhd"
vhdl work "C:\Users\nuonuo\Desktop\no_banzi\resolution\cpu\cpu.vhd"
