vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\VGA_Controller.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\StructConflictUnit.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\Registers.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ReadReg2Mux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ReadReg1Mux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\RdMux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\PCRegister.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\PCMux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\PCIncrementer.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\PCBranchAdder.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\MFPCMux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\MemWriteDataMux.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\MemWbRegisters.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\MemoryUnit.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ipcore_dir\fontRom.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\dcm.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ImmeExtendUnit.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\IfIdRegisters.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\IdExeRegisters.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\HazardDetectionUnit.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ForwardingUnit.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ExeMemRegisters.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\Controller.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\clock.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ALUMuxB.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ALUMuxA.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\ALU.vhd"
vhdl work "C:\Users\thinkpad\Desktop\resolution\cpu\cpu.vhd"
