<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/nuonuo/Desktop/yjn/resolution/cpu\</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateModified>2017-12-07T13:41:30</DateModified>
  <SavedFilePath>C:/Users/nuonuo/Desktop/yjn/resolution/cpu/iseconfig/cpu.xreport</SavedFilePath>
  <DateInitialized>2016-11-24T09:07:25</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2017-12-06T04:30:44</SummaryTimeStamp>
 </header>
</report-views>
