<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/nuonuo/Desktop/no_banzi/resolution/cpu\</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateModified>2017-12-05T23:18:18</DateModified>
  <SavedFilePath>C:/Users/nuonuo/Desktop/no_banzi/resolution/cpu/iseconfig/cpu.xreport</SavedFilePath>
  <DateInitialized>2016-11-24T09:07:25</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2016-11-29T23:19:10</SummaryTimeStamp>
 </header>
</report-views>
